<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="个人博客," />










<meta name="description" content="本文档主要用来记录自己借助Hexo搭建博客的一些步骤和命令，方便以后重装；新人也可以通过此篇文章快速搭建自己的个人博客。下文的环境为:VPS： CentOS6.9本地： MacOS  
搭建博客1、安装 NodeJS 和 NPM1[root@California_VPS ~]# curl --silent --location https://rpm.nodesource.com/setup_8.">
<meta property="og:type" content="article">
<meta property="og:title" content="快速搭建Hexo博客+webhook自动部署+全站HTTPS">
<meta property="og:url" content="http://www.gaoshilei.com/2017/10/30/hexo-init/index.html">
<meta property="og:site_name" content="LeonLei的博客">
<meta property="og:description" content="本文档主要用来记录自己借助Hexo搭建博客的一些步骤和命令，方便以后重装；新人也可以通过此篇文章快速搭建自己的个人博客。下文的环境为:VPS： CentOS6.9本地： MacOS  
搭建博客1、安装 NodeJS 和 NPM1[root@California_VPS ~]# curl --silent --location https://rpm.nodesource.com/setup_8.">
<meta property="og:updated_time" content="2019-06-24T16:28:28.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速搭建Hexo博客+webhook自动部署+全站HTTPS">
<meta name="twitter:description" content="本文档主要用来记录自己借助Hexo搭建博客的一些步骤和命令，方便以后重装；新人也可以通过此篇文章快速搭建自己的个人博客。下文的环境为:VPS： CentOS6.9本地： MacOS  
搭建博客1、安装 NodeJS 和 NPM1[root@California_VPS ~]# curl --silent --location https://rpm.nodesource.com/setup_8.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.gaoshilei.com/2017/10/30/hexo-init/"/>





  <title>快速搭建Hexo博客+webhook自动部署+全站HTTPS | LeonLei的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa5932171fa37a04ffd60b500f75d9fa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LeonLei的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">代码略懂，精通LOL</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.gaoshilei.com/2017/10/30/hexo-init/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LeonLei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeonLei的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">快速搭建Hexo博客+webhook自动部署+全站HTTPS</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-30T19:09:00+08:00">
                2017-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/备忘录/" itemprop="url" rel="index">
                    <span itemprop="name">备忘录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>本文档主要用来记录自己借助<a href="https://hexo.io" target="_blank" rel="external">Hexo</a>搭建博客的一些步骤和命令，方便以后重装；新人也可以通过此篇文章快速搭建自己的个人博客。<br>下文的环境为:<br>VPS： CentOS6.9<br>本地： MacOS  </p>
<h2 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h2><h3 id="1、安装-NodeJS-和-NPM"><a href="#1、安装-NodeJS-和-NPM" class="headerlink" title="1、安装 NodeJS 和 NPM"></a>1、安装 NodeJS 和 NPM</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@California_VPS ~]# curl --silent --location https://rpm.nodesource.com/setup_8.x | sudo bash -</div></pre></td></tr></table></figure>
<p>执行完这个命令之后就可以安装NodeJS  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@California_VPS ~]# yum install -y nodejs</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>这里安装的是8.X版本，如果安装其他版本将<code>setup_8.x</code>中的8改成对应的版本就可以了。<br>安装完成之后执行命令检查安装结果：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@California_VPS ~]# node -v</div><div class="line">v8.8.1</div><div class="line">[root@California_VPS ~]# npm -v</div><div class="line">5.4.2</div></pre></td></tr></table></figure>
<p>转载请注明出处：<a href="http://www.gaoshilei.com">来自LeonLei的博客http://www.gaoshilei.com</a>  </p>
<h3 id="2、安装-Nginx"><a href="#2、安装-Nginx" class="headerlink" title="2、安装 Nginx"></a>2、安装 Nginx</h3><p>通过 yum方式安装比较麻烦，还需要安装epel依赖库，下面介绍一种最简单的安装方法 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@California_VPS ~]# vim /etc/yum.repos.d/nginx.repo</div></pre></td></tr></table></figure>
<p>先在 yum.repos.d 文件下新建一个<code>nginx.repo</code>，然后将下面的内容拷贝进去，<code>:wq</code>保存退出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[nginx]</div><div class="line">name=nginx repo</div><div class="line">baseurl=http://nginx.org/packages/centos/$releasever/$basearch/</div><div class="line">gpgcheck=0</div><div class="line">enabled=1</div></pre></td></tr></table></figure>
<p>执行下面的命令直接从配置文件安装 nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@California_VPS ~]# yum install nginx -y</div></pre></td></tr></table></figure>
<p>然后启动nginx  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@c_vps ~]# nginx</div></pre></td></tr></table></figure>
<p>然后打开服务器所在的IP测试nginx是否安装完成。</p>
<h3 id="3、安装-Hexo"><a href="#3、安装-Hexo" class="headerlink" title="3、安装 Hexo"></a>3、安装 Hexo</h3><p>按照官网的文档执行命令  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@California_VPS ~]# npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>顺利的话一会就安装好了，有时候会遇到 npm 权限问题  </p>
<blockquote>
<p>/usr/bin/hexo -&gt; /usr/lib/node_modules/hexo-cli/bin/hexo<br>hexo-util@0.6.1 postinstall /usr/lib/node_modules/hexo-cli/node_modules/hexo-util<br>npm run build:highlight<br>hexo-util@0.6.1 build:highlight /usr/lib/node_modules/hexo-cli/node_modules/hexo-util<br>node scripts/build_highlight_alias.js &gt; highlight_alias.json<br>sh: highlight_alias.json: 权限不够<br>npm ERR! code ELIFECYCLE<br>npm ERR! errno 1<br>npm ERR! hexo-util@0.6.1 build:highlight: <code>node scripts/build_highlight_alias.js &gt; highlight_alias.json</code><br>npm ERR! Exit status 1<br>npm ERR!<br>npm ERR! Failed at the hexo-util@0.6.1 build:highlight script.<br>npm ERR! This is probably not a problem with npm. There is likely additional logging output above.  </p>
</blockquote>
<p>这个时候需要开启 npm 的 unsafe-perm 模式  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@California_VPS ~]# npm config set unsafe-perm &quot;true&quot;</div></pre></td></tr></table></figure>
<p>查看是否设置成功  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@California_VPS ~]# npm config get unsafe-perm</div><div class="line">true</div></pre></td></tr></table></figure>
<p>如果为 <code>true</code> 则设置成功，再次执行 hexo 的安装命令即可顺利安装成功。  </p>
<p>因为需要把之前在 github 的博客备份重新拷贝新的服务器上，所以要配置 ssh 公钥方便 git 操作。</p>
<p>先生成公钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@California_VPS ~]# ssh-keygen -t rsa -b 4096 -C &quot;xxxxx@xxx.com&quot;</div></pre></td></tr></table></figure>
<p>一直回车全部使用默认设置就行，这一步会生成ssh公钥，也就是 public key，生成之后可以通过下面的命令查看  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ls -al ~/.ssh</div></pre></td></tr></table></figure>
<p>如果有 <code>id_rsa</code> <code>id_rsa.pub</code> 证明生成成功，然后通过下面的命令查看 ssh 公钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat ~/.ssh/id_rsa.pub</div></pre></td></tr></table></figure>
<p>再将这个公钥拷贝到 github 的账户配置中即可。   </p>
<p><strong>注意：  为了方便在本地修改博客、实时预览、自动部署，以上（除了Nginx安装）所有步骤在本地机器上也需要重新操作一遍，以后在本地直接修改之后推送github，配合下文的webhook，服务器会自动更新</strong>  </p>
<h3 id="4、配置博客"><a href="#4、配置博客" class="headerlink" title="4、配置博客"></a>4、配置博客</h3><p>新安装：参照 <a href="https://hexo.io/zh-cn/docs/setup.html" target="_blank" rel="external">Hexo官方教程</a><br>重装：从 github 上把之前的博客 clone 下来，放到 root 目录下：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone git@github.com:gaoshilei/hexo-blog.git</div></pre></td></tr></table></figure>
<p>进入博客目录，一次执行下面的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@c_vps hexo-blog]# npm install hexo</div><div class="line">[root@c_vps hexo-blog]# npm install</div></pre></td></tr></table></figure>
<p>然后配置 nginx，让 80 端口指向博客静态页面首页，在 nginx 配置文件目中新建一个<code>hexo.conf</code>文件 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@California_VPS ~]# vim /etc/nginx/conf.d/hexo.conf</div></pre></td></tr></table></figure>
<p>写入相应的配置  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">    listen          80;</div><div class="line">    server_name     gaoshilei.com www.gaoshilei.com;</div><div class="line">    location / &#123;</div><div class="line">        root        /root/hexo-blog/public;</div><div class="line">        index       index.html;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>重启 nginx 使服务生效  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@California_VPS ~]# nginx -s reload</div></pre></td></tr></table></figure>
<p>此时去访问博客得到的是一个 404 或者 403 报错，因为 nginx 是以 nginx 用户运行的，他没有博客目录的读写权限，有两个方法可以解决：  </p>
<ol>
<li>给博客目录赋权，让 nginx 用户拥有读写权限</li>
<li>让 nginx 以 root 用户运行 </li>
</ol>
<p>我采用第二种方式，修改 nginx 的配置文件  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@California_VPS ~]# vim /etc/nginx/nginx.conf</div></pre></td></tr></table></figure>
<p>将 <code>user  nginx;</code> 改成 <code>user  root;</code> 即可。然后重启 nginx。  </p>
<p>再去访问发现报错没了，但是页面是一片空白，找了半天原因，之前用到的主题并没有上传到 github 上，将主题拷贝到 <code>themes</code> 文件夹下，然后部署 hexo 就可以正常访问了。  </p>
<p><strong>hexo 常用的命令</strong><br>生成静态文件并部署网站:  </p>
<p>安装 hexo 服务（本地可以通过这个服务实现预览，不需要安装nginx）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># npm install hexo-server --save</div></pre></td></tr></table></figure>
<p>启动 hexo 服务，默认端口为 4000</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># hexo server</div></pre></td></tr></table></figure>
<p>用指定端口(port)启动启动 hexo 服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># hexo server -p port</div></pre></td></tr></table></figure>
<p>生成静态文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># hexo g</div></pre></td></tr></table></figure>
<p>清除缓存文件 (db.json) 和已生成的静态文件 (public)  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># hexo clean</div></pre></td></tr></table></figure>
<p>生成站点map  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># npm install hexo-generator-sitemap --save</div><div class="line"># npm install hexo-generator-baidu-sitemap --save</div></pre></td></tr></table></figure>
<h2 id="配置-webhooks-自动更新博客"><a href="#配置-webhooks-自动更新博客" class="headerlink" title="配置 webhooks 自动更新博客"></a>配置 webhooks 自动更新博客</h2><p>每次在本地更新了博客，push 到 github 上，还要去 VPS 再 git pull 一下，确实很麻烦，配置好 webhooks 就可以在 github 有 push 操作时自动更新并部署博客。  </p>
<p>webhooks 在 github 对应仓库直接设置就行，重点是服务器的接收和相应的操作。<br>有 Python、PHP、NodeJS 多种方式可以接收 webhooks , 由于 hexo 是基于 NodeJS 的，所以这里用 NodeJS 来接收 github 的 push 事件。 </p>
<p>安装依赖库 <code>github-webhook-handler</code>：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@California_VPS ~]# npm install -g github-webhook-handler</div></pre></td></tr></table></figure>
<p>安装完成之后配置 <code>webhooks.js</code>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@California_VPS hexo-blog]# vim webhooks.js</div></pre></td></tr></table></figure>
<p>然后将下面代码的拷贝进去  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)</div><div class="line"><span class="keyword">var</span> createHandler = <span class="built_in">require</span>(<span class="string">'github-webhook-handler'</span>)</div><div class="line"><span class="keyword">var</span> handler = createHandler(&#123; <span class="attr">path</span>: <span class="string">'/webhooks_push'</span>, <span class="attr">secret</span>: <span class="string">'leonlei1226'</span> &#125;)</div><div class="line"><span class="comment">// 上面的 secret 保持和 GitHub 后台设置的一致</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">run_cmd</span>(<span class="params">cmd, args, callback</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> spawn = <span class="built_in">require</span>(<span class="string">'child_process'</span>).spawn;</div><div class="line">  <span class="keyword">var</span> child = spawn(cmd, args);</div><div class="line">  <span class="keyword">var</span> resp = <span class="string">""</span>;</div><div class="line"></div><div class="line">  child.stdout.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">buffer</span>) </span>&#123; resp += buffer.toString(); &#125;);</div><div class="line">  child.stdout.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; callback (resp) &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">handler.on(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.error(<span class="string">'Error:'</span>, err.message)</div><div class="line">&#125;)</div><div class="line"></div><div class="line">handler.on(<span class="string">'push'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'Received a push event for %s to %s'</span>,</div><div class="line">    event.payload.repository.name,</div><div class="line">    event.payload.ref);</div><div class="line">    run_cmd(<span class="string">'sh'</span>, [<span class="string">'./deploy.sh'</span>], <span class="function"><span class="keyword">function</span>(<span class="params">text</span>)</span>&#123; <span class="built_in">console</span>.log(text) &#125;);</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">  http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line">    handler(req, res, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</div><div class="line">      res.statusCode = <span class="number">404</span></div><div class="line">      res.end(<span class="string">'no such location'</span>)</div><div class="line">    &#125;)</div><div class="line">  &#125;).listen(<span class="number">6666</span>)</div><div class="line">&#125;<span class="keyword">catch</span>(err)&#123;</div><div class="line">  <span class="built_in">console</span>.error(<span class="string">'Error:'</span>, err.message)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中 <strong>secret</strong> 要和 github 仓库中 webhooks 设置的一致，<strong>6666</strong> 是监听端口可以随便改，不要冲突就行，<strong>./deploy.sh</strong> 是接收到 push 事件时需要执行的shell脚本，与 <code>webhooks.js</code> 都存放在博客目录下；<strong>path: ‘/webhooks_push</strong> 是 github 通知服务器的地址，完整的地址是这样的<code>http://www.gaoshilei.com:6666/webhooks_push</code>  </p>
<blockquote>
<p>用 https 会报错，github 设置页面会 deliver error，所以把地址改成了 http</p>
</blockquote>
<p>配置<code>./deploy.sh</code>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@California_VPS hexo-blog]# vim deploy.sh</div></pre></td></tr></table></figure>
<p>将下面代码拷贝进去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cd /root/hexo-blog/</div><div class="line">git reset --hard</div><div class="line">git pull origin master  </div><div class="line">hexo generate</div></pre></td></tr></table></figure>
<p>然后运行  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@California_VPS hexo-blog]# node webhooks.js</div></pre></td></tr></table></figure>
<p>就可以实现本地更新 push 到 github ，服务器会自动更新部署博客。<br>最后要将进程加入守护，通过 pm2 来实现  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@California_VPS ~]# npm install pm2 --global</div></pre></td></tr></table></figure>
<p>然后通过 pm2 启动 <code>webhooks.js</code>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[root@California_VPS hexo-blog]# pm2 start /root/hexo-blog/webhooks.js </div><div class="line">[PM2] Starting /root/hexo-blog/webhooks.js in fork_mode (1 instance)</div><div class="line">[PM2] Done.</div><div class="line">┌──────────┬────┬──────┬───────┬────────┬─────────┬────────┬─────┬───────────┬──────┬──────────┐</div><div class="line">│ App name │ id │ mode │ pid   │ status │ restart │ uptime │ cpu │ mem       │ user │ watching │</div><div class="line">├──────────┼────┼──────┼───────┼────────┼─────────┼────────┼─────┼───────────┼──────┼──────────┤</div><div class="line">│ webhooks │ 0  │ fork │ 10010 │ online │ 0       │ 0s     │ 14% │ 24.2 MB   │ root │ disabled │</div><div class="line">└──────────┴────┴──────┴───────┴────────┴─────────┴────────┴─────┴───────────┴──────┴──────────┘</div><div class="line"> Use `pm2 show &lt;id|name&gt;` to get more details about an app</div></pre></td></tr></table></figure>
<p>如果服务器重启，我们还要手动开启webhooks服务，所以我们将上面的命令加入开机启动就可以了，将命令加入<code>/etc/rc.d/rc.local</code>中，即可实现开机自启<br>先将命令写到脚本<code>/root/webhooks_auto.sh</code>中：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/sbin/runuser -l root -c &quot;/usr/bin/pm2 start /root/hexo-blog/webhooks.js&quot;</div></pre></td></tr></table></figure>
<p>然后在<code>/etc/rc.d/rc.local</code>中添加刚才的脚本：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/root/webhooks_auto.sh 2&gt;&amp;1 &gt; /dev/null &amp;</div></pre></td></tr></table></figure>
<p>重启VPS，然后用命令<code>pm2 show webhooks</code>查看 webhooks 是否已经启动。</p>
<h2 id="全站-HTTPS"><a href="#全站-HTTPS" class="headerlink" title="全站 HTTPS"></a>全站 HTTPS</h2><p>使用 Let’s Encrypt 的免费证书，不过每三个月要续签一次。安装可以通过 Certbot 的傻瓜式操作  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@California_VPS www]# wget https://dl.eff.org/certbot-auto</div><div class="line">[root@California_VPS www]# chmod a+x certbot-auto</div></pre></td></tr></table></figure>
<p>下载脚本，然后赋权  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@California_VPS www]# sudo ./certbot-auto --nginx</div></pre></td></tr></table></figure>
<p>执行脚本，获取证书，Certbot 会自动帮我们配置 nginx 的一些配置。走到最后可能遇到这种情况  </p>
<blockquote>
<p>Cannot find a VirtualHost matching domain www.gaoshilei.com. In order for Certbot to correctly perform the challenge please add a corresponding server_name directive to your nginx configuration: <a href="https://nginx.org/en/docs/http/server_names.html" target="_blank" rel="external">https://nginx.org/en/docs/http/server_names.html</a></p>
</blockquote>
<p>之前在配置 nginx.conf 文件的时候忘记加域名了，把 server_name 补全就行了，然后重新执行一次脚本。你还可能遇到这样的问题  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Creating virtual environment...</div><div class="line">[root@California_VPS www]# ./certbot-auto: line 864: virtualenv: command not found</div></pre></td></tr></table></figure>
<p>缺少<code>virtualenv</code>环境，依次执行下面的命令下面进行安装：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@California_VPS www]# curl https://bootstrap.pypa.io/get-pip.py | python -</div><div class="line">[root@California_VPS www]# pip install virtualenv</div></pre></td></tr></table></figure>
<p>然后执行上面的命令<code>sudo ./certbot-auto --nginx</code>继续安装证书，中间需要我们输入邮箱，域名等等，按照步骤操作就可以，最后顺利申请了证书，而且 Certbot 都帮我配置好了，nice！<br>不过这个证书有效期只有三个月，所以需要续签，可以手动续签，证书快过期的时候执行  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># sudo /root/www/certbot-auto renew</div></pre></td></tr></table></figure>
<p>或者将上面的命令加入 <code>crontab</code> 定时任务  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@California_VPS etc]# ps -ef | grep cron</div><div class="line">root      1164     1  0 Oct30 ?        00:00:00 crond</div><div class="line">root      8507  8222  0 07:31 pts/0    00:00:00 grep cron  </div><div class="line">[root@California_VPS etc]# service crond status</div><div class="line">crond (pid  1164) is running...</div></pre></td></tr></table></figure>
<p>先检查一下有没有安装 crontab，并且查看 crontab 的运行状态。最后配置  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@California_VPS etc]# crontab -e</div></pre></td></tr></table></figure>
<p>添加下面这条命令到配置文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">0 0 * * 0 /root/www/certbot-auto renew</div></pre></td></tr></table></figure>
<p>这条命令的意思是每周日的0点0分执行<code>/root/www/certbot-auto renew</code>这条命令。执行下面这条命令查看定时任务列表中是否有刚才添加的任务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@California_VPS etc]# crontab -l </div><div class="line">0 0 * * 0 /root/www/certbot-auto renew</div></pre></td></tr></table></figure>
<p>大功告成！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人博客/" rel="tag"># 个人博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/26/weex-2/" rel="next" title="Weex从入门到超神（二）">
                <i class="fa fa-chevron-left"></i> Weex从入门到超神（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/07/SSR/" rel="prev" title="VPS+SSR+锐速（BBR魔改版）实现超级加速">
                VPS+SSR+锐速（BBR魔改版）实现超级加速 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="LeonLei" />
            
              <p class="site-author-name" itemprop="name">LeonLei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gaoshilei" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:goslei1315@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建博客"><span class="nav-number">1.</span> <span class="nav-text">搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、安装-NodeJS-和-NPM"><span class="nav-number">1.1.</span> <span class="nav-text">1、安装 NodeJS 和 NPM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、安装-Nginx"><span class="nav-number">1.2.</span> <span class="nav-text">2、安装 Nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、安装-Hexo"><span class="nav-number">1.3.</span> <span class="nav-text">3、安装 Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、配置博客"><span class="nav-number">1.4.</span> <span class="nav-text">4、配置博客</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-webhooks-自动更新博客"><span class="nav-number">2.</span> <span class="nav-text">配置 webhooks 自动更新博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全站-HTTPS"><span class="nav-number">3.</span> <span class="nav-text">全站 HTTPS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeonLei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'gaoshilei',
            repo: 'hexo-blog',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'b946abb2465eb43577179f70e428b6a8ecacbab8',
            
                client_id: '4c55f9f88f8a23e444c2'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  


  

  

</body>
</html>
